dev/dll/Density/Compact.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:Double x:Key="TextControlThemeMinHeight">24</x:Double>
            <Thickness x:Key="TextControlThemePadding">2,3,6,2</Thickness>
            <x:Double x:Key="ListViewItemMinHeight">32</x:Double>
            <x:Double x:Key="TreeViewItemMinHeight">24</x:Double>
            <x:Double x:Key="TreeViewItemContentHeight">24</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <x:Double x:Key="TextControlThemeMinHeight">24</x:Double>
            <Thickness x:Key="TextControlThemePadding">2,3,6,2</Thickness>
            <x:Double x:Key="ListViewItemMinHeight">32</x:Double>
            <x:Double x:Key="TreeViewItemMinHeight">24</x:Double>
            <x:Double x:Key="TreeViewItemContentHeight">24</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="TextControlThemeMinHeight">24</x:Double>
            <Thickness x:Key="TextControlThemePadding">2,3,6,2</Thickness>
            <x:Double x:Key="ListViewItemMinHeight">32</x:Double>
            <x:Double x:Key="TreeViewItemMinHeight">24</x:Double>
            <x:Double x:Key="TreeViewItemContentHeight">24</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="TextBlock" >
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>