dev/dll/Density/CompactDatePickerTimePickerFlyout.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">32</x:Double>           
            <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">32</x:Double>
            <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">33</x:Double>
            <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
            <x:Double x:Key="DatePickerFlyoutPresenterItemHeight">32</x:Double>
            <x:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">32</x:Double>
            <x:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">33</x:Double>
            <Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
            <Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,0,0,1</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">32</x:Double>           
            <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">32</x:Double>
            <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">33</x:Double>
            <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
            <x:Double x:Key="DatePickerFlyoutPresenterItemHeight">32</x:Double>
            <x:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">32</x:Double>
            <x:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">33</x:Double>
            <Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
            <Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,0,0,1</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">32</x:Double>           
            <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">32</x:Double>
            <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">33</x:Double>
            <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
            <x:Double x:Key="DatePickerFlyoutPresenterItemHeight">32</x:Double>
            <x:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">32</x:Double>
            <x:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">33</x:Double>
            <Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,0,0,1</Thickness>
            <Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,0,0,1</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="TextBlock" >
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>